{
    "name": "盤點小工具",
    "short_name": "盤點Pro",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2563eb",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1547/1547858.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/1547/1547858.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
